@import "colors";
@import "variables";

$white-background: rgba(255, 255, 255, 0.193);
$card-border-radius: 15px;

@each $name, $color in $type-background {
  ng-particles.#{$name} {
    ::ng-deep canvas {
      background-color: $color;
    }
  }
}
@each $name, $color in $type-colors-light {
  :host[type="#{$name}"] {
    .pokemon-card::after {
      content: "";
      z-index: -1;
      opacity: 0.5;
      border-radius: $card-border-radius;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $color;
    }

    .pokemon-genus {
      padding: 5px;
      font-size: 22px;
      border-radius: 5px;
      background-color: $color;
    }
  }

  ::ng-deep body.#{$name} {
    &::-webkit-scrollbar-thumb {
      background-color: $color;
    }
  }

  ::ng-deep px-table {
    table {
      td,
      tr {
        font-family: "Balsamiq Sans", cursive;
      }
      td {
        text-align: center;
        &.#{$name} {
          background-color: $color;
        }
      }
    }

    ::ng-deep .mat-paginator-outer-container {
      font-family: "Balsamiq Sans", cursive;
    }
  }
  .damage-relations .#{$name}.image-container {
    box-shadow: 0px 0px 2px 1px $color;
    transition: box-shadow 0.3s;
    &:hover {
      box-shadow: 0px 0px 5px 3px $color;
    }
  }
}

@each $name, $color in $type-colors-dark {
  .damage-relations .#{$name}.image-container {
    background-color: $color;
  }

  :host[type="#{$name}"] {
    ::ng-deep px-table {
      th {
        background-color: $color !important;
      }
    }
  }

  mat-spinner.#{$name} {
    margin-top: 20px;
    ::ng-deep circle {
      stroke: $color !important;
    }
  }

  ::ng-deep body.#{$name}::-webkit-scrollbar-track {
    border: 5px solid $color;
  }
}

h1,
h2 {
  font-size: 32px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Bebas Neue", cursive;
}

p,
a {
  font-size: 24px;
  font-family: "Bebas Neue", cursive;
}

span {
  font-size: 23px;
  font-family: "Balsamiq Sans", cursive;
}

:host {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;

  &.ng-animating ng-particles {
    opacity: 0;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    background-color: #181b1d;
    z-index: -3;
  }

  &.ng-animating > .pokemon-card,
  &.ng-animating > ng-particles {
    opacity: 0;
  }

  ::ng-deep px-pokemon-card .id {
    margin-top: 25px;
    font-size: calc(2.2em + 0.5vw) !important;
  }
}
.pokemon-card {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
  font-size: 26px;
  width: 100%;
  display: flex;
  z-index: 2;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  animation: fadeIn 0.5s;
  transition: opacity 0.2s;
  max-width: $max-width;

  .pokemon-genus {
    margin-bottom: 20px;
    text-align: center;
  }

  a:first-child {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
  }

  .stats-container {
    background: $white-background;
    width: 100%;
    padding: 10px;
    border-radius: $card-border-radius;
    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 10px;
    }
  }

  .stats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Bebas Neue", cursive;
  }
  .name {
    min-width: 140px;
    width: 100%;
    word-break: break-all;
  }
  .value {
    text-align: center;
    width: min-content;
    min-width: 60px;
    margin-right: 5px;
    margin-left: 5px;
  }
  ::ng-deep .mat-progress-bar {
    border-radius: 15px !important;
    height: 10px !important;
  }

  .type-container {
    margin-top: 5px;
    display: flex;

    p {
      min-width: 55px;
    }
  }
  px-type-card {
    max-width: 170px;
  }
  px-type-card:last-child {
    margin-left: 5px;
  }
}
.forms {
  background: $white-background;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  padding-bottom: 25px;
  width: 100%;
  border-radius: $card-border-radius;

  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 34px;
  }
}

ng-particles {
  position: absolute;
  z-index: -1;
}

.evolution,
.varieties {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.pokemon-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: $white-background;
  border-radius: $card-border-radius;
  min-height: 120px;
}

.pokemon-infos {
  margin-top: 10px;
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  margin-bottom: 20px;
  font-family: "Bebas Neue", cursive;

  div:nth-child(2) {
    padding: 10px;
    background-color: $white-background;
    border-radius: $card-border-radius;
  }
}
.abilities {
  text-transform: uppercase;
}

.abilities-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: $white-background;
  border-radius: $card-border-radius;
  margin-top: 15px;

  h1 {
    text-align: center;
  }

  p {
    margin: 0px 5px;
  }

  div {
    margin: 10px 0px;
  }
}

.damage-relations {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: $white-background;
  border-radius: $card-border-radius;

  h1 {
    min-width: 188px;
    text-align: center;
  }

  .host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: $white-background;
    border-radius: $card-border-radius;
  }

  .type-relations {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1,
    h2 {
      font-size: 24px;
    }

    & > div:first-child {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .image-container {
      position: relative;
      top: -2.5px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      border-radius: 50px;
      img {
        width: 22px;
        padding: 2px;
      }
    }
  }

  .type-container-relation {
    display: flex;
    position: relative;
    flex-flow: wrap;
    top: 2.5px;

    div {
      display: flex;
      align-items: center;
      margin: 0px 5px;
      padding: 5px;

      span {
        margin-right: 5px;
      }
    }
  }

  .container {
    background-color: $white-background;
    border-radius: $card-border-radius;
    padding: 5px;
    margin: 5px;
    width: 100%;
    display: flex;
    align-items: center;

    h1 {
      text-align: start;
    }
  }
}

.moves-content {
  margin-top: 20px;
  padding: 5px;
  background-color: $white-background;
  border-radius: $card-border-radius;
  width: 100%;

  p {
    margin-bottom: 10px;
  }

  h1 {
    text-align: center;
    margin-bottom: 10px;
  }

  h2 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
  }

  .move-details {
    display: flex;
    flex-direction: column;

    div {
      margin-bottom: 20px;
    }
  }
}
.request {
  background-color: $white-background;
  border-radius: $card-border-radius;
  padding: 20px;
  margin-top: 20px;
  position: absolute;
  z-index: 3;
}
